{"mcpServers":{"Context 7":{"args":["-y","@upstash/context7-mcp@latest"],"command":"npx","disabled":false},"Playwright":{"args":["-y","@playwright/mcp@latest"],"command":"npx","disabled":false,"disabledTools":[]},"filesystem":{"args":["@modelcontextprotocol/server-filesystem","D:/TEST/hospital-management","D:\\hospital-management-V2","d:\\hospital-management-V2"],"command":"npx"},"sequential-thinking":{"args":["-y","@modelcontextprotocol/server-sequential-thinking"],"command":"npx","env":{}},"supabase":{"args":["-y","@supabase/mcp-server-supabase@latest","--access-token","sbp_9a2621dbecb58a346db77e05898181c811769043"],"command":"npx","disabled":false,"alwaysAllow":["list_projects","list_tables","execute_sql","get_project"]}}}